{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultconnection": "Server=DESKTOP-44VS61L;Database=EmployeeDB_BySir;user id=sa;password=12345;TrustServerCertificate=True;"
  }
}
